$main-red: rgba(250, 92, 101, 1)
$small-menu: rgba(365,365,365,0.95)
$services-bg: rgba(249, 249, 249, 1)

$font-dark: rgba(51, 51, 51, 1)
$font-grey: rgba(154, 160, 171, 1)
$font-darkblue: rgba(49, 74, 91, 1)
$font-light: rgba(355, 355, 355, 1)
