@import 'colors'
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 992px)
	.main_mnu 
		animation-name: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.logo
		display: block
		float: left
		height: 100%
		width: auto
	.heading
		background: $main-red
		height: 70px
		width: 100%
	.main_mnu
		display: none
		background-color: $small-menu
		height: 100vh
		width: 65vw
		max-width: 400px
		padding-top: 10vh
		margin: 70px -10px 0
		position: relative
		top: 0px
		right: 0px
		box-shadow: -5px 20px 20px #cfcfcf
		ul
			li
				display: block
				width: 100%
				padding: 25px 0
				a
					color: $font-dark !important
				i 
					color: $main-red !important
				&:hover
					background: darken($small-menu, 7%)

	.main_mnu.animated
		display: block

	.services_item
		float: none
		display: block
		margin: auto
		min-height: 170px
		margin-bottom: 20px
		text-align: center
		max-width: 500px

	.portfolio_text
		float: left
		width: 100%
		margin: 5vh 25px
		text-align: center
		
	.team 
		display: block
		margin-bottom: 20px
			
	.team-member
		display: inline-block
		width: 100%


	/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 
	.portfolio_text 
		margin-bottom: 30px
		text-align: center


