$yellow: #f8c51c
$yellow-hover: #F8C561

$light: #fff
$light-grey: #dbdbdb
$grey-border: #d9d9d9

$gr-lighter: #494949
$gr-darker: #232323

$inputs: #f3f3f3
$dark-text: #333333

$small-menu-hover: rgba(249, 197, 27, 0.2)