
@font-face 
	font-family: "HelveticaNeue"
	src: url("../fonts/HelveticaNeue/HelveticaNeueCyr-Thin.otf")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "HelveticaNeue-Bold"
	src: url("../fonts/HelveticaNeue/Helvetica Neue Condensed Bold.ttf")
	font-style: normal
	font-weight: normal
