/* Medium Devices, Desktops */
@media screen and (max-width : 992px)
	.col-center
		text-align: center
	.main_mnu_buttons 
		padding: 10px 15px
		position: fixed
		right: 0
		z-index: 11
		display: inline-block
		cursor: pointer
		border-radius: 6px 
		opacity: 0.6
		float: right
		background: none
		border: none
		font-size: 20px
		i 
			color: #fff 
		&:hover
			

	.menu-header
		z-index: 1
		text-align: center
		height: 100vh
		display: none
		.otstup_mnu
			margin-top: 50%
			float: none
			li
				display: block 
				a 
					display: inline-block
					
	/* Small Devices, Tablets */
@media screen and (max-width : 768px)
	.otstup-right
		width: 100%
		margin-right: 20px
	.fonts.phone
		text-align: center
		margin: 0 auto
	.e-mail
		margin: 0
		padding: 0


		/* Extra Small Devices, Phones */
@media only screen and (max-width : 500px)

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)